{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 6\
F(Joe)\
H(John)\
~H(Alice)\
~H(John)\
G(Joe)\
G(Tom)\
14\
~F(x) | G(x)\
~G(x) | H(x)\
~H(x) | F(x)\
~R(x) | H(x)\
~A(x) | H(x)\
~D(x,y) | ~H(y)\
~B(x,y) | ~C(x,y) | A(x)\
B(John,Alice)\
B(John,Joe)\
~D(x,y) | ~Q(y) | C(x,y)\
D(John,Alice)\
Q(Joe)\
D(John,Joe)\
R(Tom)}