{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue10;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c3922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 1\
Criminal(West)\
6\
~American(x) | ~Weapon(y) | ~Sells(x,y,z) | ~Enemy(z,America) | Criminal(x)\
Owns(Nono,M1)\
Missile(M1)\
~Missile(x) | ~Owns(Nono,x) | Sells(West,x,Nono)\
~Missile(x) | Weapon(x)\
Enemy(Nono,America)}