{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Format for input.txt:\
\
<NQ = NUMBER OF QUERIES>\
<QUERY 1>\
\'85\
<QUERY NQ>\
<NS = NUMBER OF GIVEN SENTENCES IN THE KNOWLEDGE BASE>\
<SENTENCE 1>\
\'85\
<SENTENCE NS>\
\
where\
\
\'95 Each query will be a single literal of the form Predicate(Constant) or ~Predicate(Constant).\
\'95 Variables are all single lowercase letters.\
\'95 All predicates (such as Sibling) and constants (such as John) are case-sensitive alphabetical strings that begin with an uppercase letter.\
\'95 Each predicate takes at least one argument. Predicates will take at most 100 arguments. A given predicate name will not appear with different number of arguments.\
\'95 There will be at most 100 queries and 1000 sentences in the knowledge base.\
\'95 See the sample input below for spacing patterns.\
\'95 You can assume that the input format is exactly as it is described. There will be no syntax errors in the given input.\
\
\
Format for output.txt:\
\
For each query, determine if that query can be inferred from the knowledge base or not, one query per line:\
<ANSWER 1>\
\'85\
<ANSWER NQ>\
\
where\
\
each answer should be either TRUE if you can prove that the corresponding query sentence is true given the knowledge base, or FALSE if you cannot.}