{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12700\viewh10640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README for the part-of-speech tagging scripts used in Coding Assignment 1, USC course CSCI-544 (Applied Natural Language Processing), Spring 2018.\
\
The code consists of two scripts:\
\
- hmmlearn3.py: It trains on the tagged data and uses Hidden Markov Model to learn the tags of the words in the corpus. It stores the data in a test file \'93hmmmodel.txt\'94.\
\
- hmmdecode3.py: It takes \'93hmm model.txt\'94 and the testing data as inputs and tags the words in the corpus using Hidden Markov Model. The results are stored in \'93hmmoutput.txt\'94.\
\
\
The scripts were written by Nishant Agarwal, agarwaln@usc.edu\
\
}